DATABASE = "mongodb+srv://development:PUvFHsb3l47Ez524@cluster0.c5cjb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
PORT=8888
JWT_SECRET= "your_private_jwt_secret_key"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"
WEB_URL="http://geniebrain.co.uk"
